<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan 日本 Culture - Responsive Web - Tony Power</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <br>
    <h1>
        ~ Japan 日本  ~
        <picture>
            <source media="(min-width:650px)" srcset="images/Flag_of_Japan.svg.png" width="250" height="100">
            <source media="(min-width:465px)" srcset="images/Flag_of_Japan.svg.png" width="250" height="100">
            <img src="images/Flag_of_Japan.svg.png" alt="Japans Flag" height="100" width="250">
        </picture>
    </h1>

    <nav class="navbar navbar-expand-sm bg-black justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="landmarks.html">Land Marks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="famouspeople.html">Famous People</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="economy.html">Economy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="climate.html">Climate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="culture.html">Culture</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="natfeats.html">Natural Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="carousel.html">Carousel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <center>
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                    Menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="landmarks.html">Land Marks</a></li>
                    <li><a href="famouspeople.html">Famous People</a></li>
                    <li><a href="economy.html">Economy</a></li>
                    <li><a href="climate.html">Climate</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="natfeats.html">Natural Features</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <br>
        <h3>Culture In Japan</h3>
        <br>
        <p>
            *|* <u>Languages</u> *|*<br><br>
            Japanese is the national and primary language of Japan.<br> Japanese has a lexically distinct pitch-accent system.<br>
            Early Japanese is known largely on the basis of its<br> state in the 8th century when the three major works of Old Japanese were compiled.
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/japanKB.png" width="600" height="200">
                <source media="(min-width:465px)" srcset="images/japanKB.png" width="450" height="200">
                <img src="images/japanKB.png" alt="Japan Keyboard" width="600" height="250">
            </picture>
            <br>
            <u>Japanese Keyboard</u>
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider1.png">
                <source media="(min-width:465px)" srcset="images/divider1.png" width="400" height="10">
                <img src="images/divider1.png" alt="Divider">
            </picture>
            <br>
            <br>
            <br>
            *|* <u>Religion</u> *|*<br><br>
            Shinto and Buddhism are the primary religions of Japan.<br>
            According to the annual statistical research on religion<br> in 2018 by the Government of Japan's Agency for Culture Affairs,<br> 66.7 percent of the population practices Buddhism,<br> 69.0 percent practices Shintoism, 7.7 percent other religions.
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/japanreligions.jpg" width="600" height="200">
                <source media="(min-width:465px)" srcset="images/japanreligions.jpg" width="450" height="200">
                <img src="images/japanreligions.jpg" alt="Japan Religion" width="600" height="250">
            </picture>
            <br>
            <u>Religions in Japan</u>
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider1.png">
                <source media="(min-width:465px)" srcset="images/divider1.png" width="400" height="10">
                <img src="images/divider1.png" alt="Divider">
            </picture>
            <br>
            <br>
            <br>
            *|* <u>Literature</u> *|*<br><br>
            Early works of Japanese literature were heavily <br>influenced by cultural contact<br> with China and Chinese literature,<br> often written in Classical Chinese.<br>
            Eventually, <br>Japanese literature developed into a separate style<br> in its own right as Japanese writers began<br> writing their own works about Japan.
            <br>

            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/japanlit1.jpg" width="600" height="200">
                <source media="(min-width:465px)" srcset="images/japanlit1.jpg" width="450" height="200">
                <img src="images/japanlit1.jpg" alt="Japan Religion" width="600" height="250">
            </picture>
            <br>
            <u>Japanese Calligraphy</u>
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider1.png">
                <source media="(min-width:465px)" srcset="images/divider1.png" width="400" height="10">
                <img src="images/divider1.png" alt="Divider">
            </picture>
            <br>
            <br>
            <br>
            *|* <u> Visual arts </u> *|*<br><br>
            Japanese Calligraphy(as seen in picture above), rendered using flowing, brush-drawn strokes,<br> is considered to be a traditional art form,<br> as well as a means of conveying written information.<br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider2.png" width="375" height="20">
                <source media="(min-width:465px)" srcset="images/divider2.png" width="200" height="10">
                <img src="images/divider2.png" alt="Divider 2" width="375" height="25">
            </picture>
            <br>
            Painting has been an art in Japan for a very long time: the brush is a traditional writing and painting tool, <br>and the extension of that to its use as an artist's tool was probably natural.<br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider2.png" width="375" height="20">
                <source media="(min-width:465px)" srcset="images/divider2.png" width="200" height="10">
                <img src="images/divider2.png" alt="Divider 2" width="375" height="25">
            </picture>
            <br>

            Ukiyo-e, literally "pictures of the floating world",<br> is a genre of woodblock prints that exemplifies the characteristics of pre-Meiji Japanese art.<br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider2.png" width="375" height="20">
                <source media="(min-width:465px)" srcset="images/divider2.png" width="200" height="10">
                <img src="images/divider2.png" alt="Divider 2" width="375" height="25">
            </picture>
            <br>

            Japanese lacquerware and ceramics have historically gained international fame,<br> and lacquerware has been actively exported since the Muromachi period and ceramics since the Edo period.<br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider2.png" width="375" height="20">
                <source media="(min-width:465px)" srcset="images/divider2.png" width="200" height="10">
                <img src="images/divider2.png" alt="Divider 2" width="375" height="25">
            </picture>
            <br>

            Ikebana is the Japanese art of flower arrangement.
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/japanart1.webp" width="600" height="200">
                <source media="(min-width:465px)" srcset="images/japanart1.webp" width="450" height="200">
                <img src="images/japanart1.webp" alt="Japan Art" width="600" height="250">
            </picture>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider1.png">
                <source media="(min-width:465px)" srcset="images/divider1.png" width="400" height="10">
                <img src="images/divider1.png" alt="Divider">
            </picture>
            <br>
            <br>
            *|* <u> Traditional clothing</u> *|*<br><br>
            The kimono is the national garment of Japan.
            The happi coat is another form of traditional clothing.
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/kimonos1.webp" width="600" height="200">
                <source media="(min-width:465px)" srcset="images/kimonos1.webp" width="450" height="200">
                <img src="images/kimonos1.webp" alt="Japan Religion" width="600" height="250">
            </picture>
            <br>
            <u>Kimono</u>
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider1.png">
                <source media="(min-width:465px)" srcset="images/divider1.png" width="400" height="10">
                <img src="images/divider1.png" alt="Divider">
            </picture>
            <br>
            <br>
            <br>
            *|*  <u> Music</u> *|*<br><br>
            The music of Japan includes a wide array of performers in distinct styles both traditional and modern.
            Japan is the second largest music market in the world behind the United States, and is the largest in Asia.
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/japanmusic1.png" width="600" height="200">
                <source media="(min-width:465px)" srcset="images/japanmusic1.png" width="450" height="200">
                <img src="images/japanmusic1.png" alt="Japan Religion" width="600" height="250">
            </picture>
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider1.png">
                <source media="(min-width:465px)" srcset="images/divider1.png" width="400" height="10">
                <img src="images/divider1.png" alt="Divider">
            </picture>
            <br>
            <br>
            <br>
            *|*  <u> Sports And Leisure</u> *|*<br><br>
            Kendo, Kyūdō, Sōjutsu, Jujutsu, Samurai, Sumo are all forms of martial arts, as well as Baseball is very popular in Japan.
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/japansumo1.jpg" width="600" height="200">
                <source media="(min-width:465px)" srcset="images/japansumo1.jpg" width="450" height="200">
                <img src="images/japansumo1.jpg" alt="Japan Religion" width="600" height="250">
            </picture>
            <br>
            <u>Sumo Wrestling</u>
            <br>
            <br>
            <picture>
                <source media="(min-width:650px)" srcset="images/divider1.png">
                <source media="(min-width:465px)" srcset="images/divider1.png" width="400" height="10">
                <img src="images/divider1.png" alt="Divider">
            </picture>
        </p>
    </center>
    <br>
    <br>
    <footer>Dec 16th/2022 | By Tony Power | Responsive Web Design</footer>
</body>
</html>
